GOOGLE_ID=436735837867-oqe3akl9p5m6s1lgksrd93p0apc4bu5m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sadikbarisyilmaz:ibanthee1@cluster0.vwiw1l4.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=loEpoKmsd3GxGg8XnJlt+/vpKOQ7cCh8hBumOGTjwBc=